# ProgramacaoInternet

./: .gitignore  README.md
DOC/: README.md  (+2 more)
Trails4Health/Trails4Health/: Program.cs  Startup.cs  Trails4Health.csproj  appsettings.json
Trails4Health/Trails4Health/Controllers/: AccountController.cs  CompararTrilhoController.cs  DificuldadesController.cs  EstacaoAnoController.cs  EstadosController.cs  EtapasController.cs  EtapasTrilhosController.cs  FotoesController.cs  FotosController.cs  HomeController.cs  ImageController.cs  LocalizacoesController.cs  TipoFotosController.cs  TrilhosController.cs  UploadFilesController.cs
Trails4Health/Trails4Health/Data/: ApplicationDbContext.cs  EFFotoRepository.cs  EFImageRepository.cs  FakeFotoRepository.cs  FakeImagesRep.cs  SeedData.cs  Trails4HealthUsersDbContext.cs  UsersSeedData.cs
Trails4Health/Trails4Health/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180111154802_Initial.Designer.cs  20180111154802_Initial.cs  20180111160911_Initial1.Designer.cs  20180111160911_Initial1.cs  20180111165020_Initial1.Designer.cs  20180112120053_Initial1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Trails4Health/Trails4Health/Infrastructure/: PagingLinksTagHelper.cs
Trails4Health/Trails4Health/Migrations/: 20171123225418_Initial.Designer.cs  20171123233914_Initial.Designer.cs  20171123233914_Initial.cs  20171129170603_Initial.Designer.cs  20171129170603_Initial.cs  20180112124922_Initial.Designer.cs  20180113163021_Initial.Designer.cs  20180113163021_Initial.cs  20180115234618_Initial.Designer.cs  20180118005747_Initial.Designer.cs  20180118095318_Initial.Designer.cs  20180119011755_Initial.Designer.cs  20180203162455_Initial.Designer.cs  20180203162455_Initial.cs  ApplicationDbContextModelSnapshot.cs
Trails4Health/Trails4Health/Migrations/Trails4HealthUsersDb/: 20180112124949_Initial.Designer.cs  20180113163056_Initial.Designer.cs  20180113163056_Initial.cs  20180115234634_Initial.Designer.cs  20180118005815_Initial.Designer.cs  20180118095347_Initial.Designer.cs  20180119011831_Initial.Designer.cs  20180203162538_Initial.Designer.cs  Trails4HealthUsersDbContextModelSnapshot.cs
Trails4Health/Trails4Health/Models/: Dificuldade.cs  EstacaoAno.cs  Estado.cs  EstadoTrilho.cs  Etapa.cs  EtapasTrilho.cs  Foto.cs  FotosTrilho.cs  IFotoRepository.cs  IFotosRepository.cs  IImageRepository.cs  ITrails4HealthRepository.cs  ITrilhoRepository.cs  Image.cs  Localizacao.cs  PrimeiroModelo.cs  ProcurarTrilho.cs  TipoFoto.cs  Trilho.cs
Trails4Health/Trails4Health/Models/ViewModels/: CompararFotoViewModel.cs  CompararTrilhoViewModels.cs  CompararViewModel.cs  FotoDetailsViewModel.cs  FotoEditViewModel.cs  FotoListViewModel.cs  FotoViewModel.cs  PagingInfo.cs  SelecionarTrilhosViewModel.cs  TrilhoViewModel.cs  TrilhosListViewModel.cs  VerFotosViewModel.cs
Trails4Health/Trails4Health/Properties/: launchSettings.json
Trails4Health/Trails4Health/Trails4Health/Controllers/: AdminController.cs  EstadoTrilhoController.cs  EtapasController.cs  FotosTrilhosController.cs  TrilhosController.cs
Trails4Health/Trails4Health/Trails4Health/Data/: SeedData.cs  Trails4HealthUsersDbContext.cs
Trails4Health/Trails4Health/Trails4Health/Migrations/: 20180114222721_Initial.Designer.cs  20180114222721_Initial.cs
Trails4Health/Trails4Health/Trails4Health/Migrations/Trails4HealthUsersDb/: 20180114222805_Initial.Designer.cs
Trails4Health/Trails4Health/Views/: _ViewImports.cshtml
Trails4Health/Trails4Health/Views/CompararTrilho/: CompararTrilho.cshtml
Trails4Health/Trails4Health/Views/Dificuldades/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/EstacaoAno/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/EstadoTrilho/: Create.cshtml  Delete.cshtml  Details.cshtml
Trails4Health/Trails4Health/Views/Estados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/Etapas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/EtapasTrilhos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/Fotoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/Fotos/: CompararTrilho.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
Trails4Health/Trails4Health/Views/FotosTrilhos/: Create.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/Home/: ClassificarImagens.cshtml  ComoChegar.cshtml  CompararTrilho.cshtml  Contact.cshtml  CriarTrilho.cshtml  Fotos.cshtml  Index.cshtml  Loja.cshtml  Trilhos.cshtml
Trails4Health/Trails4Health/Views/Images/: List.cshtml
Trails4Health/Trails4Health/Views/Localizacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/Shared/: _Layout.cshtml
Trails4Health/Trails4Health/Views/TipoFotos/: Create.cshtml  Edit.cshtml  Index.cshtml
Trails4Health/Trails4Health/Views/Trilhos/: CompararTrilho.cshtml  CompararTrilhos.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SelecionarComparacao.cshtml  SelecionarTrilhos.cshtml  VerFotos.cshtml
Trails4Health/Trails4Health/wwwroot/css/: flatly_bootstrap.css  site.css
(+80 files in other folders)
