<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{2BB1BC55-6FE1-4892-A146-0BA463020472}" Loaded="No" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ER_logical model.ldm"/>
		<Model Expanded="Yes" ID="{2BB1BC55-6FE1-4892-A146-0BA463020472}" Loaded="No" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ER_logical model.ldm"/>
		<Model Expanded="Yes" ID="{2BB1BC55-6FE1-4892-A146-0BA463020472}" Loaded="No" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ER_logical model.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
